In [3]:
import numpy as np
import pandas as pd

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.839120  0.288513 -0.399949  1.034662
2013-01-02  0.554373 -0.888862 -1.223598 -0.584000
2013-01-03 -2.163580 -2.176722  0.489055  0.411209
2013-01-04 -1.099519 -0.483260 -0.181224 -0.874365
2013-01-05  2.467027  0.716377  1.185251 -0.977604
2013-01-06  0.331950 -0.644803  1.427538 -0.817451

In [7]:
# dictinary
dict = {"Ali": 6.0, "Bilal": 5.5}

In [8]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [9]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [11]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [14]:
df

                   A         B         C         D
2013-01-01 -0.839120  0.288513 -0.399949  1.034662
2013-01-02  0.554373 -0.888862 -1.223598 -0.584000
2013-01-03 -2.163580 -2.176722  0.489055  0.411209
2013-01-04 -1.099519 -0.483260 -0.181224 -0.874365
2013-01-05  2.467027  0.716377  1.185251 -0.977604
2013-01-06  0.331950 -0.644803  1.427538 -0.817451

In [16]:
df.to_numpy()

array([[-0.83911954,  0.28851281, -0.39994945,  1.03466208],
       [ 0.55437311, -0.88886171, -1.22359785, -0.58400002],
       [-2.16357951, -2.17672198,  0.48905497,  0.41120949],
       [-1.09951929, -0.48326014, -0.181224  , -0.87436473],
       [ 2.46702686,  0.71637723,  1.18525108, -0.97760429],
       [ 0.33195008, -0.64480287,  1.42753816, -0.81745123]])

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.124811 -0.531459  0.216179 -0.301258
std    1.612725  1.007893  1.009104  0.827597
min   -2.163580 -2.176722 -1.223598 -0.977604
25%   -1.034419 -0.827847 -0.345268 -0.860136
50%   -0.253585 -0.564032  0.153915 -0.700726
75%    0.498767  0.095570  1.011202  0.162407
max    2.467027  0.716377  1.427538  1.034662

In [18]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.839120    0.554373   -2.163580   -1.099519    2.467027    0.331950
B    0.288513   -0.888862   -2.176722   -0.483260    0.716377   -0.644803
C   -0.399949   -1.223598    0.489055   -0.181224    1.185251    1.427538
D    1.034662   -0.584000    0.411209   -0.874365   -0.977604   -0.817451

In [19]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  1.034662 -0.399949  0.288513 -0.839120
2013-01-02 -0.584000 -1.223598 -0.888862  0.554373
2013-01-03  0.411209  0.489055 -2.176722 -2.163580
2013-01-04 -0.874365 -0.181224 -0.483260 -1.099519
2013-01-05 -0.977604  1.185251  0.716377  2.467027
2013-01-06 -0.817451  1.427538 -0.644803  0.331950

# axis=1 change in columns

# axis=0 change in rows

In [20]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06  0.331950 -0.644803  1.427538 -0.817451
2013-01-05  2.467027  0.716377  1.185251 -0.977604
2013-01-04 -1.099519 -0.483260 -0.181224 -0.874365
2013-01-03 -2.163580 -2.176722  0.489055  0.411209
2013-01-02  0.554373 -0.888862 -1.223598 -0.584000
2013-01-01 -0.839120  0.288513 -0.399949  1.034662

In [21]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-03 -2.163580 -2.176722  0.489055  0.411209
2013-01-02  0.554373 -0.888862 -1.223598 -0.584000
2013-01-06  0.331950 -0.644803  1.427538 -0.817451
2013-01-04 -1.099519 -0.483260 -0.181224 -0.874365
2013-01-01 -0.839120  0.288513 -0.399949  1.034662
2013-01-05  2.467027  0.716377  1.185251 -0.977604

In [22]:
df["A"]

2013-01-01   -0.839120
2013-01-02    0.554373
2013-01-03   -2.163580
2013-01-04   -1.099519
2013-01-05    2.467027
2013-01-06    0.331950
Freq: D, Name: A, dtype: float64

In [23]:
df[["A","B"]]

                   A         B
2013-01-01 -0.839120  0.288513
2013-01-02  0.554373 -0.888862
2013-01-03 -2.163580 -2.176722
2013-01-04 -1.099519 -0.483260
2013-01-05  2.467027  0.716377
2013-01-06  0.331950 -0.644803

In [24]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.839120  0.288513 -0.399949  1.034662
2013-01-02  0.554373 -0.888862 -1.223598 -0.584000
2013-01-03 -2.163580 -2.176722  0.489055  0.411209

In [26]:
df.shape

(6, 4)

In [28]:
df.iloc[0:2,0:3]

                   A         B         C
2013-01-01 -0.839120  0.288513 -0.399949
2013-01-02  0.554373 -0.888862 -1.223598

In [29]:
df.iloc[:,0:3] # : all rows

                   A         B         C
2013-01-01 -0.839120  0.288513 -0.399949
2013-01-02  0.554373 -0.888862 -1.223598
2013-01-03 -2.163580 -2.176722  0.489055
2013-01-04 -1.099519 -0.483260 -0.181224
2013-01-05  2.467027  0.716377  1.185251
2013-01-06  0.331950 -0.644803  1.427538

In [33]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [32]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.839120  0.288513
2013-01-02  0.554373 -0.888862
2013-01-03 -2.163580 -2.176722
2013-01-04 -1.099519 -0.483260
2013-01-05  2.467027  0.716377
2013-01-06  0.331950 -0.644803

In [35]:
df.iloc[3]

A   -1.099519
B   -0.483260
C   -0.181224
D   -0.874365
Name: 2013-01-04 00:00:00, dtype: float64

In [36]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.099519 -0.483260
2013-01-05  2.467027  0.716377

In [37]:
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [38]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
236,0,2,male,44.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
273,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
791,0,2,male,16.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,0,3,male,45.5,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
208,1,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False

In [40]:
kashti[kashti["age"] < 1] # filtering data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False